﻿<html>
<head>
    <title>HIOP|Humanity is Our Priority</title>
    <link rel="stylesheet" type="text/css" href="hiopcss.css">

    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <style>
        .slide{

            height:360px;
            width:100%;
            background-image:url("wall1.jpg");
              background-attachment: fixed;

        }
        .f{
            height:200px;
            width:100%;
            background-color:black
        }

    </style>
</head>
<body>

    <div class="abc">
        <table>
            <tr>
                <th><a href="who-we-are.html">Who We Are</a></th>
                <th>Hierarchy</th>
                <th><a href="aboutus.html">About Us</a></th>
            </tr>
        </table>
    </div>
    <div class="abcd">
        <table>
            <tr>
                <th><a href="login-page.aspx">SignIn</a></th>
                <th><a href="signup.aspx">SignUp</a></th>
                <th><a href="zakat.html">Zakat Calculator</a></th>
            </tr>
        </table>
    </div>
    <a href="hiophome.html"><img class="img" src="logo.ico"></a>
    <div class="slide">
        <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li><img src="data1/images/hiop1.jpg" alt="hiop1" title="At School" id="wows1_0" /></li>
                    <li><img src="data1/images/hiop2.jpg" alt="hiop2" title="Mangopir" id="wows1_1" /></li>
                    <li><a href="http://wowslider.net"><img src="data1/images/hiop3.jpg" alt="jquery carousel slider" title="POOR/NEEDY Uncle" id="wows1_2" /></a></li>
                    <li><img src="data1/images/hiop4.jpg" alt="hiop4" title="handicapped uncle" id="wows1_3" /></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="#" title="hiop1"><span><img src="data1/tooltips/hiop1.jpg" alt="hiop1" />1</span></a>
                    <a href="#" title="hiop2"><span><img src="data1/tooltips/hiop2.jpg" alt="hiop2" />2</span></a>
                    <a href="#" title="hiop3"><span><img src="data1/tooltips/hiop3.jpg" alt="hiop3" />3</span></a>
                    <a href="#" title="hiop4"><span><img src="data1/tooltips/hiop4.jpg" alt="hiop4" />4</span></a>
                </div>
            </div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slideshow</a> by WOWSlider.com v8.8</div>
            <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->


    </div>

        <img src="stats.jpg" alt="Alternate Text" style="height:600px;width:100%;" />
    <div class="">
        <img src="about.png" alt="Alternate Text" style="margin-left:5.5%; margin-top:1%;"/>
    </div>
    <div class="f">
        <marquee><p class="y">We are committed to provide facilities and needs to those who can not afford.</p></marquee>
        <p class="fn">HIOP IS A REGISTERED TRADEMARK OF NGO Non Profit Ogrinization<br> <br> © COPYRIGHT 2018 Humaniritans.PK. ALL RIGHTS RESERVED. POWERED BY  HAMZA AHMED KHAN</p>

    </div>


    
 
       

            




    </body>


</html>