﻿<html>
<head>
    <title>HIOP|Humanity is Our Priority</title>
    <link rel="stylesheet" type="text/css" href="hiopcss.css">
    
</head>
<body>

    <div class="abc">
        <table>
            <tr>
                <th style="background-color:#80a575; color:wheat;"><a href="who-we-are.html">Who We Are</a></th>
                <th>Hierarchy</th>
                <th ><a href="aboutus.html">About Us</a></th>
            </tr>
        </table>
    </div>
    <div class="abcd">
        <table>
            <tr>
                <th><a href="login-page.aspx">SignIn</a></th>
                <th><a href="signup.aspx">SignUp</a></th>
                <th><a href="zakat.html">Zakat Calculator</a></th>
            </tr>
        </table>
    </div>
    <a href="hiophome.html"><img class="img" src="logo.ico"></a>


    <div class="bodys">


    </div>



    <div class="bottom">
        <div class="e"><p>Complain:0304-0123928</p></div>
        <div class="r"><p><a href="https://www.facebook.com/Humanitarians.PK/"> Follow Us ON: FACEBOOK</a></p></div>
        <p class="t">EMAIL:Humanitrians.pk</></p>
    </div>
    <div class="fb">
        <marquee><p class="y">We are committed to provide facilities and needs to those who can not afford.</p></marquee>
        <p class="fn">HIOP IS A REGISTERED TRADEMARK OF NGO Non Profit Ogrinization<br> <br> © COPYRIGHT 2018 Humaniritans.PK. ALL RIGHTS RESERVED. POWERED BY HAMZA AHMED KHAN</p>

    </div>




</body>


</html>