<!DOCTYPE html>
<html>
<head>
	<title>Responsive slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Responsive slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/second3.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/second4.jpg" alt="second4" title="second4" id="wows1_1"/></li>
		<li><img src="data1/images/second5.jpg" alt="second5" title="second5" id="wows1_2"/></li>
		
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/second3.jpg" alt=""/>1</span></a>
		<a href="#" title="second4"><span><img src="data1/tooltips/second4.jpg" alt="second4"/>2</span></a>
		<a href="#" title="second5"><span><img src="data1/tooltips/second5.jpg" alt="second5"/>3</span></a>
		
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">responsive slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>