<!DOCTYPE html>
<html>
<head>
	<title>Html5 slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Html5 slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/hiop1.jpg" alt="hiop1" title="hiop1" id="wows1_0"/></li>
		<li><img src="data1/images/hiop2.jpg" alt="hiop2" title="hiop2" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/hiop3.jpg" alt="jquery carousel slider" title="hiop3" id="wows1_2"/></a></li>
		<li><img src="data1/images/hiop4.jpg" alt="hiop4" title="hiop4" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="hiop1"><span><img src="data1/tooltips/hiop1.jpg" alt="hiop1"/>1</span></a>
		<a href="#" title="hiop2"><span><img src="data1/tooltips/hiop2.jpg" alt="hiop2"/>2</span></a>
		<a href="#" title="hiop3"><span><img src="data1/tooltips/hiop3.jpg" alt="hiop3"/>3</span></a>
		<a href="#" title="hiop4"><span><img src="data1/tooltips/hiop4.jpg" alt="hiop4"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>